from tkinter import *
from pytube import YouTube

root = Tk()
root.geometry('500x300')
root.title("Youtube Video Downloader")

Label(root, text='Youtube Video Downloader', font='arial 20 bold').pack()

link = StringVar()

Label(root, text='Paste Video Link:', font='arial 15 bold').place(x=160, y=60)
link_enter = Entry(root, width=70, textvariable=link).place(x=32, y=90)


link_enter = Entry(root, width=50, textvariable=link).place(x=32, y=90)
Button(root, text='Browse...', font='arial 15 bold', bg='gray', fg='white',
       padx=2).place(x=200, y=150)


def Downloader():
    url = YouTube(str(link.get()))
    video = url.streams.first()
    video.download()
    Label(root, text='DOWNLOADED', font='arial 15').place(x=190, y=210)


Button(root, text='DOWNLOAD', font='arial 15 bold', bg='red', fg='white',
       padx=2, command=Downloader).place(x=180, y=230)

root.mainloop()
